/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #E8EC1C;
    --secondary-color: #333;
    --light-color: #fff;
    --bg-color: #f0f0f0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 1rem;
    margin: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 1rem;
    width: 100%; 
}

.header .title {
    margin: 0;
    font-size: 1.5rem; 
}

.nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav ul li {
    margin-left: 1rem;
}

.nav ul li.nav-item-sair {
    margin-left: auto; 
}

.nav ul li a {
    text-decoration: none;
    color: var(--light-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
}

.nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.aside {
    background-color: var(--light-color); 
    padding: 1rem;
    grid-column: 1 / 2; 
}

.aside ul {
    list-style-type: none;
    padding: 0;
}

.aside ul li {
    background-color: var(--light-color); 
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); 
    padding: 1rem;
}

.main {
    background-color: var(--light-color); 
    padding: 1rem;
    grid-column: 2 / 3; 
}

.main article {
    background-color: var(--light-color); 
    margin-bottom: 1rem;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem; 
}

.main article h2 {
    font-size: 1.2rem; 
    margin-bottom: 1rem;
}

.main article ul {
    margin-top: 1rem; 
}

.main article ul li {
    margin-bottom: 0.5rem; 
}

.footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 1rem;
    margin-top: auto; 
    width: 100%; 
    font-size: 0.8rem; 
}

.footer p {
    margin: 0; 
}


.main article ul {
    list-style-type: none; 
}

.main article ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 0.75rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
    text-decoration: none;
}

.main article ul li a:hover {
    background-color: #C4C4C4; 
}

.main article ul li a i {
    margin-left: 0.5rem; 
}


.main article.article4 ul li a i {
    color: #F0BB1D; 
}

/* Breakpoints para responsividade */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .header, .aside, .main, .footer {
        width: 100%;
        box-shadow: none; 
    }

    .header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .nav ul {
        flex-direction: column; 
        width: 100%; 
    }

    .nav ul li {
        margin-left: 0; 
        margin-bottom: 0.5rem;
    }

    .nav ul li a {
        width: 100%; 
}
}

@media (max-width: 576px) {
    .header .title {
        font-size: 1.2rem; 
    }

    .main article h2 {
        font-size: 1rem; 
    }

    .nav ul {
        padding-left: 0; 
    }
}