<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech do Gabriel</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <header class="header">
        <h1 class="title">Fintech do Gabriel</h1>           
        <nav class="nav">
            <ul>
                <li><a href="#">Atendimento</a></li>
                <li><a href="#">Usuário</a></li>
                <li class="nav-item-sair"><a href="#">Sair</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <aside class="aside">
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <h6>Home</h6>
                </li>
                <li>
                    <i class="fa-solid fa-circle-dollar-to-slot"></i>
                    <h6>Conta Corrente</h6>
                </li>
                <li>
                    <i class="fa-brands fa-pix"></i>
                    <h6>Pix e Transferências</h6>
                </li>
                <li>
                    <i class="fa-solid fa-barcode"></i>
                    <h6>Pagamentos</h6>
                </li>
                <li>
                    <i class="fa-regular fa-credit-card"></i>
                    <h6>Cartões</h6>
                </li>
                <li>
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                    <h6>Investimentos</h6>
                </li>
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <h6>Open Finance</h6>
                </li>
                <li>
                    <i class="fa-solid fa-file-contract"></i>
                    <h6>Serviços contratados e mais</h6>
                </li>
            </ul>
        </aside>

        <main class="main">
            <article class="article1">
                <h2>Conta Corrente</h2>
                <ul>
                    <li><a href="#">Exibir <i class="fa-solid fa-external-link-square-alt"></i></a></li>
                </ul>
            </article>
            <article class="article2">
                <h2>Cartão de Crédito</h2>
                <ul>
                    <li><a href="#">Exibir <i class="fa-solid fa-external-link-square-alt"></i></a></li>
                </ul>
            </article>
            <article class="article3">
                <h2>Investimentos</h2>
                <ul>
                    <li><a href="#">Exibir <i class="fa-solid fa-external-link-square-alt"></i></a></li>
                </ul>
            </article>
            <article class="article4">
                <h2>Favoritos</h2>
                <ul>
                    <li><a href="#">Personalizar <i class="fa-solid fa-cogs"></i></a></li>
                </ul>
            </article>
        </main>
    </div>

    <footer class="footer">
        <p>Todos os direitos reservados.</p>
    </footer>

</body>
</html>
